<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_proves"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.dam.eva.listviewrec.ListViewRec"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinner"
        android:layout_height="71dp"
        android:layout_width="match_parent"
        android:layout_gravity="fill_horizontal"
        android:drawSelectorOnTop="true"></Spinner>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="182dp"
        android:layout_height="96dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:text="Exemple de ListView" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="214dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />


</LinearLayout>
